# aesthetic

./: .gitignore  .travis.yml  LICENSE.md  README.md  bintrayconfig.gradle  build.gradle  dependencies.gradle  gradle.properties  sample.apk  settings.gradle  versionsPlugin.gradle
.github/: ISSUE_TEMPLATE.md
.github/ISSUE_TEMPLATE/: Bug_report.md
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample-appcompat/: build.gradle
sample-appcompat/src/main/: AndroidManifest.xml
sample-appcompat/src/main/java/com/afollestad/aestheticsample/appcompat/: AppCompatDemoActivity.kt  DrawerActivity.kt  MainAdapter.kt  MainFragment.kt  MainPagerAdapter.kt  RecyclerViewActivity.kt  SecondaryFragment.kt  SettingsActivity.kt  SwipeRefreshActivity.kt
sample-appcompat/src/main/res/drawable/: ic_arrow_back.xml  ic_attach_money.xml  ic_search.xml
sample-appcompat/src/main/res/layout/: activity_drawer.xml  activity_recyclerview.xml  activity_swipe_refresh.xml  drawer_header.xml  fragment_secondary.xml  list_item_spinner.xml
sample-appcompat/src/main/res/menu/: bottomtabs.xml
sample-appcompat/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
sample-materialcomponents/: build.gradle
sample-materialcomponents/src/main/: AndroidManifest.xml
sample-materialcomponents/src/main/java/com/afollestad/aestheticsample/materialcomponents/: MaterialComponentsDemoActivity.kt
sample-materialcomponents/src/main/res/drawable/: ic_3d_rotation_24px.xml  ic_accelerator_24px.xml  ic_add_24px.xml  ic_dashboard_24px.xml  ic_drawer_menu_24px.xml  ic_search_24px.xml
sample-materialcomponents/src/main/res/layout/: activity_demo_materialcomponents.xml  main_content.xml
sample-materialcomponents/src/main/res/menu/: demo_primary.xml
sample-materialcomponents/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/androidTest/java/com/afollestad/aestheticsample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/afollestad/aestheticsample/: App.java  App.kt  BottomNavActivity.java  BottomNavActivity.kt  CoordinatorLayoutActivity.java  CoordinatorLayoutActivity.kt  DrawerActivity.java  DrawerActivity.kt  MainActivity.java  MainActivity.kt  MainAdapter.java  MainAdapter.kt  MainFragment.java  MainFragment.kt  MainPagerAdapter.java  MainPagerAdapter.kt  RecyclerViewActivity.java  RecyclerViewActivity.kt  SecondaryFragment.java  SecondaryFragment.kt  SettingsActivity.kt  SwipeRefreshActivity.kt
sample/src/main/res/drawable/: ic_announcement.xml  ic_archive.xml  ic_attach_money.xml  ic_backup.xml  ic_book.xml  ic_check.xml  ic_close.xml  ic_info.xml  ic_watch.xml
sample/src/main/res/layout/: activity_bottom_nav.xml  activity_collapsing_appbar.xml  activity_coordinatorlayout.xml  activity_drawer.xml  activity_main.xml  activity_recyclerview.xml  activity_settings.xml  activity_swipe_refresh.xml  drawer_header.xml  fragment_main.xml  fragment_secondary.xml  list_item_rv.xml  list_item_spinner.xml  list_item_spinner_dropdown.xml
sample/src/main/res/menu/: bottomtabs.xml  coordinatorlayout.xml  drawer.xml  main.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/main/res/xml/: preferences.xml
sample/src/test/java/com/afollestad/aestheticsample/: ExampleUnitTest.java
