<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/button_height"
    android:gravity="center_vertical|start"
    android:orientation="vertical"
    android:paddingLeft="@dimen/content_inset_half"
    android:paddingRight="@dimen/content_inset_half"
    android:textSize="@dimen/text_size_body"
    />
