apply from: '../dependencies.gradle'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: "com.github.ben-manes.versions"

android {
  compileSdkVersion versions.compileSdk
  buildToolsVersion versions.buildTools

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  defaultConfig {
    applicationId "com.afollestad.aestheticsample"
    minSdkVersion versions.minSdk
    targetSdkVersion versions.compileSdk
    versionCode versions.publishVersionCode
    versionName versions.publishVersion
    vectorDrawables.useSupportLibrary = true
  }

  packagingOptions {
    exclude 'META-INF/library_release.kotlin_module'
    exclude 'META-INF/proguard/androidx-annotations.pro'
  }
}

repositories {
  google()
  jcenter()
}

dependencies {
  implementation project(':library')

  implementation 'androidx.appcompat:appcompat:' + versions.androidx
  implementation 'com.google.android.material:material:' + versions.androidx

  implementation 'io.reactivex.rxjava2:rxjava:' + versions.rxJava
  implementation 'io.reactivex.rxjava2:rxandroid:' + versions.rxAndroid

  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:' + versions.kotlin
}

apply from: '../spotless.gradle'