apply from: '../dependencies.gradle'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: "com.github.ben-manes.versions"

android {
  compileSdkVersion versions.compileSdk
  buildToolsVersion versions.buildTools

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  defaultConfig {
    applicationId "com.afollestad.aestheticsample"
    minSdkVersion versions.minSdk
    targetSdkVersion versions.compileSdk
    versionCode versions.publishVersionCode
    versionName versions.publishVersion
    vectorDrawables.useSupportLibrary = true
  }
}

dependencies {
  implementation project(':library')

  implementation 'com.android.support:appcompat-v7:' + versions.supportLib
  implementation 'com.android.support:design:' + versions.supportLib
  implementation 'com.android.support:support-v13:' + versions.supportLib

  implementation 'io.reactivex.rxjava2:rxjava:' + versions.rxJava
  implementation 'io.reactivex.rxjava2:rxandroid:' + versions.rxAndroid

  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:' + versions.kotlin

  debugImplementation 'com.squareup.leakcanary:leakcanary-android:' + versions.leakCanary
  releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:' + versions.leakCanary
}

apply from: '../spotless.gradle'