apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply from: '../dependencies.gradle'

android {
  compileSdkVersion versions.compileSdk
  buildToolsVersion versions.buildTools

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  defaultConfig {
    applicationId "com.afollestad.aestheticsample"
    minSdkVersion versions.minSdk
    targetSdkVersion versions.compileSdk
    versionCode versions.publishVersionCode
    versionName versions.publishVersion
    vectorDrawables.useSupportLibrary = true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  repositories {
    google()
  }

  implementation project(path: ':library')

  implementation 'com.android.support:appcompat-v7:' + versions.supportLib
  implementation 'com.android.support:design:' + versions.supportLib
  implementation 'com.android.support:support-v13:' + versions.supportLib

  implementation 'io.reactivex.rxjava2:rxjava:' + versions.rxJava
  implementation 'io.reactivex.rxjava2:rxandroid:' + versions.rxAndroid

  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:' + versions.kotlin
}

repositories {
  mavenCentral()
}