<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:padding="@dimen/content_inset">

  <Button
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/drawer_layout"/>

  <Button
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/content_inset_quarter"
    android:text="@string/coordinator_layout"/>

  <Button
    android:id="@+id/bottom_tabs"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/content_inset_quarter"
    android:text="@string/bottom_tabs"/>

</LinearLayout>