<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
      android:id="@+id/item_one"
      android:icon="@drawable/ic_announcement"
      android:title="@string/one"/>

  <item
      android:id="@+id/item_two"
      android:icon="@drawable/ic_archive"
      android:title="@string/two"/>

  <item
      android:id="@+id/item_three"
      android:icon="@drawable/ic_attach_money"
      android:title="@string/three"/>

  <item
      android:id="@+id/item_four"
      android:icon="@drawable/ic_backup"
      android:title="@string/four"/>

</menu>
