apply from: '../dependencies.gradle'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion versions.compileSdk
  buildToolsVersion versions.buildTools

  defaultConfig {
    applicationId "com.afollestad.aestheticsample.materialcomponents"
    minSdkVersion versions.minSdk
    targetSdkVersion versions.compileSdk
    versionCode versions.publishVersionCode
    versionName versions.publishVersion
    vectorDrawables.useSupportLibrary = true
  }

  compileOptions {
    kotlinOptions.freeCompilerArgs +=
        ['-module-name', "com.afollestad.aestheticsample.materialcomponents"]
  }

  packagingOptions {
    pickFirst 'META-INF/proguard/androidx-annotations.pro'
  }
}

repositories {
  google()
  jcenter()
}

dependencies {
  implementation project(':library')

  implementation 'androidx.preference:preference:' + versions.androidx
  implementation 'com.google.android.material:material:' + versions.androidx

  implementation 'io.reactivex.rxjava2:rxjava:' + versions.rxJava
  implementation 'io.reactivex.rxjava2:rxandroid:' + versions.rxAndroid

  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:' + versions.kotlin
}

apply from: '../spotless.gradle'